<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="blue" created="2022-09-12" changedby="blue" changed="2022-09-12" origin="Structorizer 3.32-11" text="&#34;Logische Grundfunktionen&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<while text="&#34;while (True)&#34;" comment="" color="ffffff" disabled="0">
			<qWhile>
				<instruction text="&#34;Ausgabe von Menupunkten und einlesen von User Input&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;(Input E ende)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;Ausgabe &#34;&#34; Ende&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;break&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
				<alternative text="&#34;(Input 1 AND)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;Ausgabe der Auswahl und Tabellenkopf&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<for text="&#34;for x &#60;- 0 to 2&#34;" comment="" counterVar="x" startValue="0" endValue="2" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
							<qFor>
								<for text="&#34;for y &#60;- 0 to 2&#34;" comment="" counterVar="y" startValue="0" endValue="2" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
									<qFor>
										<instruction text="&#34;z = x and y &#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;Ausgabe von z&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFor>
								</for>
							</qFor>
						</for>
					</qTrue>
					<qFalse>
						<alternative text="&#34;(Input 2 OR)&#34;" comment="" color="ffffff" disabled="0">
							<qTrue>
								<for text="&#34;for x &#60;- 0 to 2&#34;" comment="" counterVar="x" startValue="0" endValue="2" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
									<qFor>
										<for text="&#34;for y &#60;- 0 to 2&#34;" comment="" counterVar="y" startValue="0" endValue="2" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
											<qFor>
												<instruction text="&#34;z = x or y &#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
												<instruction text="&#34;Ausgabe von z&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
											</qFor>
										</for>
									</qFor>
								</for>
							</qTrue>
							<qFalse>
								<alternative text="&#34;(Input 3 NOT)&#34;" comment="" color="ffffff" disabled="0">
									<qTrue>
										<for text="&#34;for x &#60;- 0 to 2&#34;" comment="" counterVar="x" startValue="0" endValue="2" stepConst="1" style="COUNTER" color="ffffff" disabled="0">
											<qFor>
												<instruction text="&#34;z = not x&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
												<instruction text="&#34;Ausgabe z&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
											</qFor>
										</for>
									</qTrue>
									<qFalse>
										<instruction text="&#34;Ausgabe &#34;&#34;Unbekannter Befehl&#34;&#34;&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
										<instruction text="&#34;continue&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qWhile>
		</while>
	</children>
</root>