<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-11" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="blue" created="2022-08-29" changedby="blue" changed="2022-08-29" origin="Structorizer 3.32-11" text="&#34;Taschenrechner&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;einlesen von Rechenoperator und 2 Werten in float format&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<alternative text="&#34;wenn operator +&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;ausgabe von &#34;&#34;ergebnis:&#34;&#34; &#34;,&#34;und dem addierten Wert von 1 und 2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<alternative text="&#34;wenn operator -&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;ausgabe von &#34;&#34;ergebnis:&#34;&#34; &#34;,&#34;und dem subtrahierten Wert von 1 und 2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<alternative text="&#34;wenn operator *&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
							<qTrue>
								<instruction text="&#34;ausgabe von &#34;&#34;ergebnis:&#34;&#34; &#34;,&#34;und dem multiplizierten Wert von 1 und 2&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
							</qTrue>
							<qFalse>
								<alternative text="&#34;wenn operator /&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
									<qTrue>
										<instruction text="&#34;ausgabe von &#34;&#34;ergebnis:&#34;&#34; &#34;,&#34;und dem dividierten Wert von 1 und 2, gerundet&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qTrue>
									<qFalse>
										<instruction text="&#34;ausgabe &#34;&#34;falsche Eingabe&#34;&#34;&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
									</qFalse>
								</alternative>
							</qFalse>
						</alternative>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
	</children>
</root>